<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .image {
            height:100%;
            width: 100%;
            object-fit: contain;
        }
        .pixelated {
            image-rendering: pixelated;
        }
        .leftdir:hover {
            cursor: nw-resize;
        }
        .rightdir:hover {
            cursor: ne-resize;
        }
        .forward:hover {
            cursor: cell;
        }
        .inspect:hover {
            cursor: zoom-in;
        }
        .backout:hover {
            cursor: zoom-out;
        }
        </style>

</head>
<body>
    <h1>Make sure autoplay is enabled!</h1>
    <a href="1N.html">start</a>
</body>
</html>